{
  "AppSettings": {
    "BaseUiUrl": "https://qase.io",
    "BaseApiUrl": "https://api.qase.io",
    "BrowserType": "chrome",
    "SeleniumWaitTimeout" : 15
  },
  "User": [
    {
      "UserType": "Admin",
      "Email": "czt81166@xcoxc.com",
      "Password": "R@pQnR9W2a!c#tk",
      "Token": "cf2af0aac60a6e3b818af8efbf798768630cbe41"
    }
  ]
}
